[2022-11-06]<@U022WGTQ602>: ok i know i have an essay due tonight but i'm still in comp mode and have been studying bardeen's matches for 20 minutes, help
[2022-11-06]<@U038AS2R6UV>: L
[2022-11-06]<@U038AS2R6UV>: i’m gonna do my math hw in mr pollard’s
[2022-11-06]<@U018QFHSHJS>: engl 101?
[2022-11-06]<@U022WGTQ602>: si
[2022-11-06]<@U022WGTQ602>: with aparicio
[2022-11-06]<@U018QFHSHJS>: ah i remember taking that at rtc
[2022-11-06]<@U018QFHSHJS>: junior year of running start is so much more fun than senior year
[2022-11-06]<@U018QFHSHJS>: at least for most people it sounds like u guys are jumping into the deep end by taking phys 121 and calc next quarter
[2022-11-06]<@U022WGTQ602>: i'm talking calc rn :skull:
[2022-11-06]<@U018QFHSHJS>: ik
[2022-11-06]<@U018QFHSHJS>: but taking it with 121 is gonna take up a shit ton of ur time
[2022-11-06]<@U022WGTQ602>: what's so bad about senior year RS?
[2022-11-06]<@U018QFHSHJS>: at least thats what my friends who have that class now say
[2022-11-06]<@U022WGTQ602>: can't take up any more time than my english and art class is taking
[2022-11-06]<@U018QFHSHJS>: i mean its different for everyone and what classes u take but from what I've seen i just feel like the classes people take in junior year are easier than the ones in senior year
[2022-11-06]<@U018QFHSHJS>: since theyre more introductory college courses and stuff like english 101
[2022-11-06]<@U018QFHSHJS>: r u taking art 101? i took that last year too
[2022-11-06]<@U022WGTQ602>: nope DMA 113
[2022-11-06]<@U022WGTQ602>: digital 3d design
[2022-11-06]<@U018QFHSHJS>: oh ok
[2022-11-06]<@U018QFHSHJS>: probably a good thing then art 101 was boring asf
[2022-11-06]<@U018QFHSHJS>: alsow hat calc prof do u and victor plan on taking
[2022-11-07]<@U02DWDDVAP7>: <https://www.youtube.com/watch?v=0CutVc9WRc4&amp;t=2s>
[2022-11-07]<@U02EA7L1KGT>: 
[2022-11-07]<@U02DWDDVAP7>: <https://www.youtube.com/watch?v=0CutVc9WRc4&amp;t=2s>
[2022-11-07]<@U02EA7L1KGT>: Thanks for the self repost
