[2022-11-06]<@U018WC9RM3K>: Robot
[2022-11-06]<@U02ENRPMDCZ>: Map
[2022-11-06]<@U02ENRPMDCZ>: 
[2022-11-06]<@U02535ABH2A>: 
[2022-11-06]<@U038AS2R6UV>: common sam W
[2022-11-06]<@U022WGTQ602>: just realized this, they kinda changed the entire rankings system this year, so it's based off wins vs pts, this is kinda a major scam for us/people in spencer because salk had 6 matches and we only had 5, and the worst match gets taken off for salk at interleagues so that means they can lose twice and still be undefeated come interleagues, so we might not be able to be captain :pensive:
[2022-11-06]<@U022WGTQ602>: 
[2022-11-06]<@U022WGTQ602>: yea we really got scammed, this means only path to state is via inspire
[2022-11-06]<@U022WGTQ602>: that or being first team picked on winning alliance possibly, but focus on inspire
[2022-11-06]<@U02535ABH2A>: Bruhh
[2022-11-06]<@U038SBX0FJM>: Wait so how do you get to state in the first place?
[2022-11-06]<@U02535ABH2A>: Absolute scam
[2022-11-06]<@U022WGTQ602>: literally that first match screwed us
[2022-11-06]<@U038SBX0FJM>: Cuz I kinda know about inspire
[2022-11-06]<@U038SBX0FJM>: But then nothing else
[2022-11-06]<@U02535ABH2A>: You have to be finalist captain right?
[2022-11-06]<@U022WGTQ602>: dw abt #1
[2022-11-06]<@U02535ABH2A>: lmao what's num 1
[2022-11-06]<@U022WGTQ602>: 
[2022-11-06]<@U02535ABH2A>: whaaaat
[2022-11-06]<@U038SBX0FJM>: So if we’re like any of the 21 things we would advance to state? Or how many teams go to state
[2022-11-06]<@U02535ABH2A>: wait so if you host, there's a chance you straight up qualify?
[2022-11-06]<@U01AGHWTKFF>: didn’t they say we’d get to do 7 matches next time?
[2022-11-06]<@U022WGTQ602>: order of advancement, so say there were 7 spots, the teams that get to advance were the winners of that award/position, if there are duplicates, it goes down to the next spot until 7 unique teams are listed to advance
[2022-11-06]<@U022WGTQ602>: not applicable for washington
[2022-11-06]<@U038SBX0FJM>: So then is it coin flip for duplicates? Or is there another factor for duplicates
[2022-11-06]<@U022WGTQ602>: 
[2022-11-06]<@U038AS2R6UV>: yes, but there were some people saying on the ftc discord that it wouldn’t happen
[2022-11-06]<@U022WGTQ602>: no, so normally it would just be the first 7 awards winners on the list to advance, but if per say the inspire award winner was also the winning alliance captain, then they would look to the 8th award winner
[2022-11-06]<@U038SBX0FJM>: Oooh
[2022-11-06]<@U038SBX0FJM>: Gotcha
[2022-11-06]<@U022WGTQ602>: footage of sushi squad getting a turret working <https://youtu.be/PdBYUCt8FRg?t=4038>
[2022-11-06]<@U022WGTQ602>: also... make sure y'all are free this weekend
[2022-11-06]<@U038AS2R6UV>: fun
[2022-11-06]<@U038AS2R6UV>: those are some nice first comp robots
[2022-11-06]<@U022WGTQ602>: death league go brrrrrrr
[2022-11-06]<@U018QFHSHJS>: what exactly is happening this weekend
[2022-11-06]<@U0118UR0J72>: Work Day
[2022-11-06]<@U0118UR0J72>: Hopefully constructing a serve chassis
[2022-11-06]<@U022WGTQ602>: look at the ss
[2022-11-06]<@U018QFHSHJS>: oh thats what u meant camden
[2022-11-06]<@U022WGTQ602>: LMAOOOOOO <https://youtu.be/hKS-dJ58XMM?t=2939>
[2022-11-06]<@U0118UR0J72>: Bruh lol
[2022-11-07]<@U02DWDDVAP7>: 
[2022-11-07]<@U02DWDDVAP7>: 
[2022-11-07]<@U038AS2R6UV>: would’ve been good that first round
[2022-11-07]<@U022WGTQ602>: new hs just dropped
[2022-11-07]<@U038AS2R6UV>: damn
[2022-11-07]<@U02EA7L1KGT>: Im getting the swerve chassis done this week
[2022-11-07]<@U02EA7L1KGT>: No later
[2022-11-07]<@U02DWDDVAP7>: speedrun?
[2022-11-07]<@U022WGTQ602>: alright, holding you to that
[2022-11-07]<@U038AS2R6UV>: we need to buy a 20 pack of monster energy to fund the robotics’ late nights that are gonna go down to get swerve drive working
[2022-11-07]<@U02EA7L1KGT>: Mac and cheese is now certifiably a viable dinner option
[2022-11-07]<@U022WGTQ602>: is it really though?
[2022-11-07]<@U02EA7L1KGT>: Yes
