[2022-11-06]<@U022WGTQ602>: holy hell, no wonder kooky's bot is so fast
[2022-11-06]<@U022WGTQ602>: 
[2022-11-06]<@U022WGTQ602>: agenda for tmr, weigh current bot
[2022-11-06]<@U022WGTQ602>: <@U0118UR0J72> <@U02EA7L1KGT> not to distract y'all but how easily interchangeable are the motors for swerve? also what motors exactly do y'all use? trying to figure out if we could order like super low ratio motors and go zoom
[2022-11-06]<@U0118UR0J72>: Neverending orbital 20s I think
[2022-11-06]<@U022WGTQ602>: how do we feel about neverest 3.7s?
[2022-11-07]<@U022WGTQ602>: <@U02EA7L1KGT> primarily but all design people would benefit
[2022-11-07]<@U02EA7L1KGT>: I am intentionally gonna go for steel because of the weight factor, and most of the holes should probably be okay
[2022-11-07]<@U018WC9RM3K>: <@U012BUXVC6B> can you give a general overview view or link to where we can learn about material properties
[2022-11-07]<@U02EA7L1KGT>: That would be nice
[2022-11-07]<@U012BUXVC6B>: Like specific to FTC or in general?
[2022-11-07]<@U012BUXVC6B>: Game manual zero is always a great place to start <https://gm0.org/en/latest/docs/custom-manufacturing/materials-guide.html|https://gm0.org/en/latest/docs/custom-manufacturing/materials-guide.html>
[2022-11-07]<@U012BUXVC6B>: If y’all want somethin specific to your capabilities and my design process I’d be happy to throw a presentation or document together this week
