[2022-10-31]<@U02DWDDVAP7>: !wakeup <@U041A549GUW>
[2022-11-01]<@U02DWDDVAP7>: <@U022WGTQ602> in <#C010YRE0E6M|announcements> :
We need to find a mentor for Thursday please ask all your teachers
[2022-11-01]<@U022WGTQ602>: yep, ik, tryna figure that out
[2022-11-01]<@U012BUXVC6B>: We have two of them guys
[2022-11-01]<@U012BUXVC6B>: Where? Idk
[2022-11-01]<@U02DWDDVAP7>: I am all ready to go to comp
[2022-11-01]<@U02DWDDVAP7>: lmao
[2022-11-01]<@U02DWDDVAP7>: True robotics momment
[2022-11-01]<@U038AS2R6UV>: <@U022WGTQ602> i don’t remember if i turned in the field trip form, is it ok if i possibly turn it in twice
[2022-11-01]<@U022WGTQ602>: yea
[2022-11-01]<@U02DWDDVAP7>: <@U022WGTQ602> _REV Control Hub_ password must be different than the factory default value of “password.”
[2022-11-01]<@U02DWDDVAP7>: According to gm1
[2022-11-01]<@U022WGTQ602>: yea? and?
[2022-11-01]<@U022WGTQ602>: our control hub is up to FTC standards
[2022-11-01]<@U022WGTQ602>: PR bot’s isn’t but that doesn’t matter
[2022-11-01]<@U02DWDDVAP7>: ok just wondering
[2022-11-01]<@U02DWDDVAP7>: I was going through gm1 for the custom game and saw this
[2022-11-01]<@U022WGTQ602>: <@U018WC9RM3K> who were the people that you said to ask about staying later on Thursday? I realized I never talked to anyone, and forgot that I had to go to risdon today, so could someone go around and ask for me? <@U018QFHSHJS> <@U01AUMR0YG2> if y'all could it would help
[2022-11-01]<@U022WGTQ602>: also <@U018WC9RM3K> what did the IT person say?
[2022-11-01]<@U01AUMR0YG2>: Alright, i’ll see what i can do
[2022-11-01]<@U022WGTQ602>: <@U0118UR0J72> <@U02DWDDVAP7> <@U01BCRC513K> <@U02EA7L1KGT> how badly do I need to be back at hazen? if not I got some stuff I need to get caught up on
[2022-11-01]<@U02DWDDVAP7>: <@U0118UR0J72> are you coming back to the shop?
[2022-11-01]<@U022WGTQ602>: <@U02DWDDVAP7> <@U02EA7L1KGT> <@U01BCRC513K> can I get an update on what's going on?
[2022-11-01]<@U02EA7L1KGT>: Alex is wiring some management and i am cutting some belt guards
[2022-11-01]<@U02EA7L1KGT>: Also Sam left again and i don’t know when or if he is coming back
[2022-11-01]<@U022WGTQ602>: ok... what about on the programming side?
[2022-11-01]<@U022WGTQ602>: also, was talking to Andrew, do you think y'all would be able to get on a zoom call and talk to him and dylan along with me and possibly Sam? just to talk about general plans for comp/looking ahead
[2022-11-01]<@U018WC9RM3K>: Sam is at financial aid night. And will be back after. Robot was not ready for him to program when he got herr
[2022-11-01]<@U0118UR0J72>: @ me when you need me
[2022-11-01]<@U02EA7L1KGT>: Sure, when?
[2022-11-01]<@U022WGTQ602>: are y'all free now?
[2022-11-01]<@U022WGTQ602>: <@U02EA7L1KGT> check replies
[2022-11-01]<@U02EA7L1KGT>: We’re all working on stuff but able to talk, is that fine?
[2022-11-01]<@U02EA7L1KGT>: <@U022WGTQ602> recheck replies
[2022-11-01]<@U022WGTQ602>: he has a meeting at 8, so too late now, maybe after 9 if y'all are still there
[2022-11-01]<@U02EA7L1KGT>: Tomorrow works better for us as well
[2022-11-01]<@U022WGTQ602>: ok basically he's free all days except thursday, but is free after 9 on pretty much every day
[2022-11-01]<@U012BUXVC6B>: I am free now too lmao
[2022-11-01]<@U022WGTQ602>: i can't, panicking over a project lmao, this is what i get for doing things last minute
[2022-11-02]<@U02DWDDVAP7>: <@U018WC9RM3K> How long are you staying tonight
[2022-11-02]<@U02DWDDVAP7>: <@U022WGTQ602> This is in the budget right?
[2022-11-02]<@U02DWDDVAP7>: Only first class for Andrew
[2022-11-02]<@U02DWDDVAP7>: 
[2022-11-02]<@U02DWDDVAP7>: Found 2 cable ties
[2022-11-02]<@U018WC9RM3K>: 5pm
[2022-11-02]<@U022WGTQ602>: would my dad be able to come in so we could stay later? or would that not be possible since we have to lock-up?
[2022-11-02]<@U022WGTQ602>: if so i can ask him
[2022-11-02]<@U02EA7L1KGT>: Committed to the team even in death (graduation)
[2022-11-02]<@U018WC9RM3K>: Yes he can come in can stay till 10 or 11 pm when the custodians leave
[2022-11-02]<@U0118UR0J72>: Wait, can he come in Friday? Mr. Viles' boss won't let him skip the rainbow day
[2022-11-02]<@U02DWDDVAP7>: Poor bridge
[2022-11-02]<@U02DWDDVAP7>: Speaking of Death: <@U012BUXVC6B> are you trying to speedrun death. You use 60% lead solder
[2022-11-02]<@U02DWDDVAP7>: with no ventilator
[2022-11-02]<@U018WC9RM3K>: Staff meeting till 3 no power toils till I get there
[2022-11-02]<@U012BUXVC6B>: this has not changed
[2022-11-02]<@U018WC9RM3K>: Can someone  put my lunch box in refrigerator? Blue out in shop
[2022-11-02]<@U022WGTQ602>: well shit
[2022-11-02]<@U022WGTQ602>: hey uh <@U01BCRC513K> vincent doesn't want you to know what he's done
[2022-11-02]<@U038AS2R6UV>: odometry pod moment 
[2022-11-02]<@U038AS2R6UV>: though, on the scale of setbacks we’ve had there’s been worse
[2022-11-02]<@U038AS2R6UV>: i can bring in some epoxy but i doubt that’s too helpful
[2022-11-02]<@U02ENRPMDCZ>: <@U018WC9RM3K> I got my dad to sign the form last night but dont see my name updated on the spreadsheet. Is this because you haven't updated it yet or is there an issue that needs to be addressed?
[2022-11-02]<@U018WC9RM3K>: It is the concent and release form on first inspires website that is not complete
[2022-11-02]<@U02EA7L1KGT>: Damn i still need to remember to do the forms and whatnot
[2022-11-03]<@U038AS2R6UV>: everyone in the shop is, that place is a lung cancer death trap
[2022-11-03]<@U02DWDDVAP7>: 
[2022-11-03]<@U022WGTQ602>: ?
[2022-11-03]<@U02DWDDVAP7>: Saw this and thought this was important
[2022-11-03]<@U022WGTQ602>: which particular part?
[2022-11-03]<@U038AS2R6UV>: no uploading code in the queue area
[2022-11-03]<@U038AS2R6UV>: sad cus i know that when we were planning to write our auto
[2022-11-03]<@U022WGTQ602>: woooooooo
[2022-11-03]<@U02DWDDVAP7>: Don't worry I have auto in the works
[2022-11-03]<@U022WGTQ602>: also, people eating lunch in trapp’s, here’s the checklist

1. for <@U02EA7L1KGT> get whatever steel parts cut to make the chassis less bendy
[2022-11-03]<@U022WGTQ602>: also, people eating lunch in trapp’s, here’s the checklist
1. for <@U02EA7L1KGT> get whatever steel parts cut to make the chassis less bendy
2. programming team/a designer, fix the bevel gear on the front right motor, also fix the claw right servo, was testing it last night and it stopped working, wasn’t sure what cable it was and i was late so i didn’t bother
3. <@U01BCRC513K> start getting the acrylic/polycarb side plate attatched to the robot
[2022-11-03]<@U0118UR0J72>: We're revamping all of auto once we tune the bot
[2022-11-03]<@U02DWDDVAP7>: I know but I am writing a fall back auto
[2022-11-03]<@U02DWDDVAP7>: In case we cant tune
[2022-11-03]<@U0118UR0J72>: Our fall back auto is just parking
[2022-11-03]<@U02DWDDVAP7>: That is what I am writing
[2022-11-03]<@U0118UR0J72>: Which we may not even be able to do
[2022-11-03]<@U02DWDDVAP7>: We drive really slow and park
[2022-11-03]<@U038AS2R6UV>: sometimes the claw just doesn’t work, either a cable gets dislodged or sometimes it literally just does not work
[2022-11-03]<@U038AS2R6UV>: you have 30 seconds, if we drive at the speed of snails we’ll be perfectly fine parking
[2022-11-03]<@U038AS2R6UV>: also alex in his infinite intellect has plugged half the servo cables in wrong, you could’ve just plugged it in wrong when testing
[2022-11-03]<@U0118UR0J72>: Lower speed doesn't decrease drift that much
[2022-11-03]<@U02DWDDVAP7>: Any bit is good
[2022-11-03]<@U022WGTQ602>: no it was working, then i jerked the turret and it stopped working
[2022-11-03]<@U018QFHSHJS>: <@U018WC9RM3K> field trip form submitted
[2022-11-03]<@U018QFHSHJS>: do we have a meeting on saturday
[2022-11-03]<@U02DVNN88UE>: <@U022WGTQ602> when does the workday start tomorrow?
[2022-11-03]<@U041A549GUW>: <@U02DWDDVAP7> when’s fll comp
[2022-11-03]<@U041A549GUW>: <@U038AS2R6UV> 
[2022-11-03]<@U038AS2R6UV>: does anyone know the process to get fll kids signed up for first? <@U02DWDDVAP7> maybe?
[2022-11-03]<@U018WC9RM3K>: Same process
[2022-11-03]<@U022WGTQ602>: <@U018WC9RM3K> I realized I messed up and didn't talk to any teachers about tomorrow morning, is there any way you could make a call to someone and ask? or is there a way I could email a teacher and ask them? if so, who?
[2022-11-03]<@U022WGTQ602>: you're getting back tmr afternoon right?
[2022-11-03]<@U018WC9RM3K>: Sandy was the only sub I could think of.
[2022-11-03]<@U022WGTQ602>: when are you getting here tmr?
[2022-11-03]<@U038AS2R6UV>: also, <@U022WGTQ602> apparently they were all lined up for a meeting on monday but we didn’t come
[2022-11-03]<@U038AS2R6UV>: (Honeydew that is)
[2022-11-03]<@U038AS2R6UV>: the woman supervising today said she was here on monday and had to send all the robotics kids home because we didn’t show up
[2022-11-03]<@U0118UR0J72>: Want me back yet?
[2022-11-03]<@U022WGTQ602>: oh. damn
[2022-11-03]<@U022WGTQ602>: they never sent me an email about it lol
[2022-11-03]<@U022WGTQ602>: sure sam, i think they finally got it working (ik i said they did earlier, but there was issues strafing with it, hopefully that is fixed now)
[2022-11-03]<@U038AS2R6UV>: strafing, bane of the odometry pod 
[2022-11-03]<@U018WC9RM3K>: I will be back at 2pm
[2022-11-03]<@U018WC9RM3K>: I could try to put a sub in for tomorrow. They would be there starting at 7am.
[2022-11-03]<@U0118UR0J72>: <@U022WGTQ602> I'm here
[2022-11-03]<@U018WC9RM3K>: <@U022WGTQ602> do you need me to put a sub in for tomorrow starting at 7am?
[2022-11-03]<@U022WGTQ602>: sure, haven't gotten a response from Sandy yet, but sure
[2022-11-03]<@U022WGTQ602>: it's probably too late but can you have them come in later? (like 10ish), because we're not coming in until there
[2022-11-04]<@U02DWDDVAP7>: When is the work day starting
[2022-11-04]<@U02DWDDVAP7>: <@U022WGTQ602>
[2022-11-04]<@U02DWDDVAP7>: <@U018WC9RM3K>
[2022-11-04]<@U018WC9RM3K>: 2pm unless you all found a district sub...all teachers are in pd all day
[2022-11-04]<@U02DWDDVAP7>: ok
[2022-11-04]<@U018QFHSHJS>: whats pd again
[2022-11-04]<@U02EA7L1KGT>: professional development i think
[2022-11-04]<@U022WGTQ602>: <@U018WC9RM3K> will my dad have to come in today in the evening? or are we good in terms of supervision after 2?
[2022-11-04]<@U018WC9RM3K>: After 2 I am good today
[2022-11-04]<@U022WGTQ602>: alright
[2022-11-04]<@U02DWDDVAP7>: YIPPEE
[2022-11-04]<@U02DWDDVAP7>: <@U022WGTQ602> Is the bot programming ready?
[2022-11-04]<@U022WGTQ602>: that's a complicated question conner
[2022-11-04]<@U022WGTQ602>: but also I might be like 30ish minutes minutes late, unless I could get a ride from someone over there
[2022-11-04]<@U02DWDDVAP7>: go on
[2022-11-04]<@U022WGTQ602>: so it mostly drives, save the fact that bevel gears are garbage, design didn't end up getting the odometry pod/dead wheels working properly so that's like 6 hours wasted, but it's fine, we'll just run encoder autonomous i guess, but we should be able to start tuning today
[2022-11-04]<@U018QFHSHJS>: <@U022WGTQ602> you still need a ride
[2022-11-04]<@U022WGTQ602>: it would be helpful if you're able, i'm up near newcastle/risdon area though if it's too far no problem
[2022-11-04]<@U018QFHSHJS>: <@U022WGTQ602> if you have no one else to sure why not, just dm me the address and time i should be there
[2022-11-04]<@U018WC9RM3K>: Running about 10 mins late
[2022-11-04]<@U02EA7L1KGT>: How late is the meeting going today?
[2022-11-04]<@U01ATET2E86>: Can someone let me in?
[2022-11-04]<@U02DVNN88UE>: <@U022WGTQ602> does this work?
[2022-11-04]<@U02535ABH2A>: Can someone take a picture of mcknight's robot?
[2022-11-04]<@U02535ABH2A>: A couple angles would be good
[2022-11-04]<@U02ENRPMDCZ>: 
[2022-11-04]<@U02535ABH2A>: Thanks
[2022-11-04]<@U022WGTQ602>: <@U0118UR0J72> are you coming back? also we're having issues with setting the turret power when it's from the turret class and we have no idea why
[2022-11-04]<@U012BUXVC6B>: Whoa McKnights robot actually looks fucking good
[2022-11-04]<@U012BUXVC6B>: Do y’all have vids of them scoring?
[2022-11-04]<@U01AUMR0YG2>: We havent scored points yet
[2022-11-04]<@U01AUMR0YG2>: We need them to reattach the lift motor and then they should be ready to try running it
[2022-11-04]<@U01AUMR0YG2>: But the review of their movement code is pretty solid
[2022-11-04]<@U012BUXVC6B>: W! Looks like they’ve made so much progress since last year 
[2022-11-04]<@U022WGTQ602>: yep, they definitely are doing better than last year, us not so much lmao
[2022-11-04]<@U012BUXVC6B>: Better first comp robot than I had in middle school lol
[2022-11-04]<@U012BUXVC6B>: Y’all will get there! Just gotta go hard as hell after first comp
[2022-11-04]<@U0118UR0J72>: It's probably got some configs wrong. Probably using the wrong runnode
[2022-11-04]<@U022WGTQ602>: running it without an encoder doesn't work
[2022-11-05]<@U018WC9RM3K>: Garage door open
[2022-11-05]<@U022WGTQ602>: imma be a bit late, slept through my alarm lol, but ik y’all will get stuff done
[2022-11-05]<@U012BUXVC6B>: Where y’all at?
[2022-11-05]<@U02EA7L1KGT>: The new bot does not tip
[2022-11-05]<@U02EA7L1KGT>: By some miracle 
[2022-11-05]<@U02EA7L1KGT>: I take that back
[2022-11-05]<@U02EA7L1KGT>: i hate lamdon
[2022-11-05]<@U02EA7L1KGT>: cam cam
[2022-11-05]<@U02EA7L1KGT>: :heart:
[2022-11-05]<@U022WGTQ602>: same bro
[2022-11-05]<@U022WGTQ602>: i love you too
[2022-11-05]<@U012BUXVC6B>: :heart:
[2022-11-05]<@U038AS2R6UV>: :heart: 
[2022-11-05]<@U022WGTQ602>: andrew do you want to join back? we disconnected from the internet lmao
[2022-11-05]<@U0118UR0J72>: Someone say lambda?
[2022-11-06]<@U02DWDDVAP7>: <@U022WGTQ602> where are you guys
[2022-11-06]<@U02DWDDVAP7>: we are waiting at the shop
[2022-11-06]<@U038AS2R6UV>: <@U0118UR0J72> THE BUS IS BY THE SHOP
[2022-11-06]<@U01AGHWTKFF>: Washington
[2022-11-06]<@U038SBX0FJM>: Arkansas
[2022-11-06]<@U038AS2R6UV>: Prematch Robot Checklist
<https://rentonschools-my.sharepoint.com/personal/kpeck1_rentonschools_us/_layouts/15/doc.aspx?sourcedoc={9da7a13d-6cf5-46ae-9e3d-2bd55a3a589f}&amp;action=edit>
[2022-11-06]<@U012BUXVC6B>: Good luck today y’all! You’re gonna do amazing, robot might be a little rushed but you’ve got a god tier team behind it
[2022-11-06]<@U018QFHSHJS>: thats cuz im here
[2022-11-06]<@U0118UR0J72>: Schedule/Match List Quals 3, 8, 11, 15, &amp; 17
[2022-11-06]<@U0118UR0J72>: <@U018WC9RM3K> what time do matches start, and when is lunch?
[2022-11-06]<@U0118UR0J72>: Nvm, order is now driver meeting, test match, then mc starts the quals
[2022-11-06]<@U038AS2R6UV>: <https://youtu.be/rbbBfDtjrUs|https://youtu.be/rbbBfDtjrUs>
[2022-11-06]<@U018B1TFE3Y>: Who are the mcs
[2022-11-06]<@U012BUXVC6B>: Good music choice 
[2022-11-06]<@U0118UR0J72>: Watch @ 2:17:00
[2022-11-06]<@U022WGTQ602>: HAZEN ROBOTICS #1!!!!!!!!!
[2022-11-06]<@U022WGTQ602>: I :heart: 8693
[2022-11-06]<@U0118UR0J72>: <@U012BUXVC6B> Forst place
[2022-11-06]<@U0119239VCY>: Woot woot, congrats guys!
[2022-11-06]<@U012BUXVC6B>: THATS MY TEAM 
[2022-11-06]<@U012BUXVC6B>: LETS GO 
[2022-11-06]<@U012BUXVC6B>: Y’all have no idea how cool that is
[2022-11-06]<@U038AS2R6UV>: bro the mount si shop is so fuckin cool
[2022-11-06]<@U012BUXVC6B>: We never won an event outright during my time 
[2022-11-06]<@U038AS2R6UV>: it’s awesome
[2022-11-06]<@U0118UR0J72>: My reaction to the sub is basically this
[2022-11-06]<@U012BUXVC6B>: So proud of y’all 
[2022-11-06]<@U018B1TFE3Y>: LETS GOOOOOOOOOOOOOOOOO
[2022-11-06]<@U02EA7L1KGT>: Collosal W
[2022-11-06]<@U02EA7L1KGT>: Damn
[2022-11-06]<@U02EA7L1KGT>: Autocorrect wont let me
[2022-11-06]<@U041A549GUW>: My mom got the perfect video 
[2022-11-06]<@U038AS2R6UV>: <@U022WGTQ602> what’s the hazen robotics email?
[2022-11-06]<@U02ENRPMDCZ>: Go in one drive, 2022-23 season, leadership, passwords
[2022-11-06]<@U038AS2R6UV>: i need the email for possible starbucks sponsor money, i can’t access the onedrive on my phone
[2022-11-06]<@U022WGTQ602>: <mailto:hazenrobotics8693@gmail.com|hazenrobotics8693@gmail.com>
[2022-11-06]<@U018QFHSHJS>: good job guys
[2022-11-06]<@U018QFHSHJS>: do not bother me about social media stuff until 6 pm tomorrow 
[2022-11-06]<@U018QFHSHJS>: i got a calc midterm to study for and then take plus a 3 hour chem lecture and im already tired as is
[2022-11-06]<@U038AS2R6UV>: me, david, peter and sometimes asher or issac
[2022-11-06]<@U018QFHSHJS>: anyone got any other clips of sam's move from today
[2022-11-06]<@U018QFHSHJS>: ik we got it on stream but im looking for different angles
[2022-11-06]<@U018QFHSHJS>: bruh that was the last match of the day so i was like "aight I'm prob good on videos"
[2022-11-06]<@U022WGTQ602>: <@U041A549GUW> didn't your mom get a good angle?
[2022-11-07]<@U02DWDDVAP7>: <@U022WGTQ602> Can I get access to the trello
[2022-11-07]<@U041A549GUW>: <@U022WGTQ602> she did you can see the robot and sam’s face 
[2022-11-07]<@U022WGTQ602>: les go
[2022-11-07]<@U022WGTQ602>: I'll make a folder in the onedrive so y'all can drop it there
[2022-11-07]<@U041A549GUW>: 
[2022-11-07]<@U041A549GUW>: The claw had a cone that’s why
[2022-11-07]<@U041A549GUW>: That was lucky 
[2022-11-07]<@U022WGTQ602>: worked out perfectly
[2022-11-07]<@U038AS2R6UV>: i’m more surprised that he recovered and then went on to score so much
[2022-11-07]<@U041A549GUW>: 
[2022-11-07]<@U038AS2R6UV>: sam did the octane emote
[2022-11-07]<@U038AS2R6UV>: :conner_cheer:
[2022-11-07]<@U02DWDDVAP7>: YES
[2022-11-07]<@U02DWDDVAP7>: :conner_cheer: :conner_cheer: :conner_cheer:
[2022-11-07]<@U02DWDDVAP7>: <@U038AS2R6UV> Can you send me the OG image
[2022-11-07]<@U038AS2R6UV>: it’s a screenshot from the stream
[2022-11-07]<@U02DWDDVAP7>: Game 1 hype
[2022-11-07]<@U02DWDDVAP7>: <@U022WGTQ602> Can you make a join link for the trello
[2022-11-07]<@U02DWDDVAP7>: and pin it
[2022-11-07]<@U018QFHSHJS>: One of the all time greatest moments on this team ive seen
[2022-11-07]<@U018QFHSHJS>: not that ive seen much in general but
[2022-11-08]<@U018QFHSHJS>: SHUT UP!!!!
[2022-11-08]<@U018QFHSHJS>: jk im on it today
[2022-11-08]<@U022WGTQ602>: hey, you said don’t talk to you about it until 6pm monday, i waited long enough /j
[2022-11-08]<@U018QFHSHJS>: where can u check the scores from last comp online
[2022-11-08]<@U018QFHSHJS>: and also standings or whatever (if thats a thing)
[2022-11-08]<@U018QFHSHJS>: 
[2022-11-08]<@U018QFHSHJS>: <@U022WGTQ602> where did u find thi
[2022-11-08]<@U02535ABH2A>: <http://Ftcstats.org|Ftcstats.org>
[2022-11-08]<@U018QFHSHJS>: cheers innit
[2022-11-08]<@U02535ABH2A>: cheers mate
[2022-11-08]<@U02535ABH2A>: Oops nvm
[2022-11-08]<@U02535ABH2A>: Wrong link
[2022-11-08]<@U02535ABH2A>: <http://Ftc-events.firstinspires.org|Ftc-events.firstinspires.org>, scroll to WA Spencer League Meet 1
[2022-11-08]<@U02535ABH2A>: You can also ctrl f that
[2022-11-08]<@U018QFHSHJS>: cheers
